<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Command\" />
    <None Remove="Domain\" />
    <None Remove="Controllers\V1\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\V1\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Domain\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\V1\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
